Length of 'years' orbits:
Mercury 88 days : 0.241
Venus 225 days : 0.616
Earth 365 days : 1.0
Mars 687 days : 1.88
Jupiter 12 years :  12.0
Saturn 29 years : 29.0
Uranus 84 years : 84.0
Neptune 165 years : 165.0

Length of 'day' orbits:
Mercury 58.646d
Venus 116.75d
Earth 1d
Mars 1.02d
Jupiter 0.415d
Saturn 0.445d
Uranus 0.718d
Neptune 0.671

Distance from sun:
Mercury 0.39 AU
Venus 0.723 AU
Earth 1.0 AU
Mars 1.524 AU
Jupiter 5.203 AU
Saturn 9.539 AU
Uranus 19.18 AU
Neptune 30.06 AU

Diameter (handled by model?)
SUN: 1392680km : 109.178
Mercury 4878km : 0.382
Venus 12104km : 0.949
Earth 12756km : 1.0
Mars 6787km : 0.532
Jupiter 142796km : 11.194
Saturn 120660km : 9.459
Uranus 51118km : 4.007
Neptune 48600km : 3.810

Axial Offsets (in radians)
Sun: 0
Mercury : 0
Venus : 3.089f
Earth : 0.410f
Mars : 0.4363f
Jupiter : 0.0524f
Saturn : 0.471f
Uranus : 1.71f
Neptune : 0.5236f

Texture sources: https://www.solarsystemscope.com/textures/